# mirco_service

./: README.md  pom.xml
cloud-doc/: pom.xml
cloud-doc/src/main/java/com/my/springcloud/: DocApp.java
cloud-doc/src/main/java/com/my/springcloud/config/: BeanConfig.java  CorsConfig.java  SwaggerConfig.java  WebAppConfig.java
cloud-doc/src/main/java/com/my/springcloud/controller/: FileController.java  JobController.java  PdfController.java  TemplateController.java  WordController.java
cloud-doc/src/main/java/com/my/springcloud/dto/: ResumeDTO.java  TemplateDTO.java
cloud-doc/src/main/java/com/my/springcloud/entity/: Meeting.java  Permission.java  Role.java  Template.java  User.java
cloud-doc/src/main/java/com/my/springcloud/enums/: Level.java  StatusEnum.java  TypeEnum.java
cloud-doc/src/main/java/com/my/springcloud/repository/: TemplateRepository.java
cloud-doc/src/main/java/com/my/springcloud/service/: PDFService.java  TemplateService.java  WordService.java
cloud-doc/src/main/java/com/my/springcloud/util/: Base64Util.java  ImageUtils.java  KeyUtil.java  PDFDataMemo.java  PDFTemplateUtil.java  ResultVoUtil.java  TemplateConvert.java  WordUtil.java  XSZUtil.java
cloud-doc/src/main/java/com/my/springcloud/vo/: ResultCode.java  ResultVo.java
cloud-doc/src/main/resources/: application.yml
cloud-doc/src/main/resources/template/: m6.ftl
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/my/springcloud/eureka/: EurekaApp.java
cloud-eureka/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/my/springcloud/: UserServiceApp.java
cloud-user/src/main/java/com/my/springcloud/common/: Result.java  ResultCode.java
cloud-user/src/main/java/com/my/springcloud/config/: CorsConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
cloud-user/src/main/java/com/my/springcloud/controller/: DictController.java  HomeController.java  UserController.java
cloud-user/src/main/java/com/my/springcloud/entity/: DictType.java  DictValue.java  Permission.java  Role.java  User.java
cloud-user/src/main/java/com/my/springcloud/filter/: DruidStatFilter.java
cloud-user/src/main/java/com/my/springcloud/repository/: DTODao.java  DictTypeRepository.java  DictValueRepository.java  UserRepository.java
cloud-user/src/main/java/com/my/springcloud/service/: DictTypeService.java  UserService.java
cloud-user/src/main/java/com/my/springcloud/util/: KeyUtil.java  MD5Utils.java  ResultUtil.java
cloud-user/src/main/resources/: application.yml
